{
    name:  "kochIsland",
    axiom: "F-F-F-F",
    rules: [["F", "F-F+F+FF-F-F+F"]],
},
{
    name:  "idk",
    axiom: "F-F-F-F",
    rules: [["F", "F+FF-FF-F-F+F+FF-F-F+F+FF+FF-F"]],
},
{
    name:  "dragonCurve",
    axiom: "A",
    rules: [["A", "A+B+"], 
            ["B", "-A-B"]],
},
{
    name:  "CS 1",
    axiom: "F1F1F1",
    rules: [["000", "0"],
            ["001", "1[+F1F1]"],
            ["010", "1"],
            ["011", "1"],
            ["100", "1F1"],
            ["110", "0"],
            ["111", "0"],
            ["*+*", "-"],
            ["*-*", "+"]],
    ignore: ["+-F"],
    generation: 30,
    base_angle: 22.5,
},
{
    name:  "CS 2",
    axiom: "F1F1F1",
    rules: [["000", "1"],
            ["001", "1[-F1F1]"],
            ["010", "1"],
            ["011", "1"],
            ["100", "0"],
            ["101", "1F1"],
            ["110", "1"],
            ["111", "0"],
            ["*+*", "-"],
            ["*-*", "+"]],
    ignore: ["+-F"],
    generation: 30,
    base_angle: 22.5,
},
{
    name:  "CS 3",
    axiom: "F1F1F1",
    rules: [["000", "0"],
            ["001", "1"],
            ["010", "0"],
            ["011", "1[+F1F1]"],
            ["100", "0"],
            ["101", "1F1"],
            ["110", "0"],
            ["111", "0"],
            ["*-*", "+"],
            ["*+*", "-"]],
    ignore: ["+-F"],
    generation: 26,
    base_angle: 25.75,
},
{
    name:  "CS 4",
    axiom: "F0F1F1",
    rules: [["000", "1"],
            ["001", "0"],
            ["010", "0"],
            ["011", "1F1"],
            ["100", "1"],
            ["101", "1[+F1F1]"],
            ["110", "1"],
            ["111", "0"],
            ["*+*", "-"],
            ["*-*", "+"]],
    ignore: ["+-F"],
    generation: 24,
    base_angle: 25.75,
},
{
    name:  "CS 5",
    axiom: "F1F1F1",
    rules: [["000", "0"],
            ["001", "1[-F1F1]"],
            ["010", "1"],
            ["011", "1"],
            ["100", "0"],
            ["101", "1F1"],
            ["110", "1"],
            ["111", "0"],
            ["*+*", "-"],
            ["*-*", "+"]],
    ignore: ["+-F"],
    generation: 26,
    base_angle: 22.5,
},
